{
	"name": "fab/messenger",
	"type": "typo3-cms-extension",
	"description": "Send emails to a bunch of people. A message is wrapped in a template / layout that a BE user can freely edit in a BE module.",
	"homepage": "https://github.com/fabarea/messenger",
	"license": [
		"GPL-2.0-or-later"
	],
	"keywords": [
		"TYPO3 CMS",
		"mailing",
		"email",
		"newsletter",
		"email queue"
	],
	"support": {
		"issues": "https://github.com/fabarea/messenger/issues"
	},
	"autoload": {
		"psr-4": {
			"Fab\\Messenger\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "messenger"
		}
	},
	"require": {
		"typo3/cms-core": "^11.0",
		"fab/vidi": "*",
		"michelf/php-markdown": "^1.9",
		"php": "^8.0"
	},
	"require-dev": {
		"rector/rector": "^0.13.9"
	},
	"config": {
		"allow-plugins": {
			"typo3/cms-composer-installers": true,
			"typo3/class-alias-loader": true
		}
	}
}
